@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body {
    font-family: Roboto;
    background:white;
    position: relative;
    height: 800px;
    margin: 0;
}

.text {
    font-family: Raleway;

}


/* Nav bar header */

#nav-bar {
    height: 50px;
    width: 100%;
    position: fixed;
    margin: 0;
    display: flex;
    background: white;
    justify-content: space-between;
    border-bottom: 10px solid black;
}

#logo {
    height: 50px;
    margin: 0;
    font-size: 40px;
    padding: 0px 20px;

}

#links {
    display: flex;
    width: 300px;
    padding: 0px 20px;
    justify-content: space-between;
    align-items: center;
}

/* Footer bar */

#footer-links {

    display: flex;
    width: 100%;
    height: 70px;
    position: absolute;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background: white;
    border-top: black solid 10px;
    


}

.ft-link {
    width: 31px;
    padding: 10px;

}

/* home page */

#title-bar {
    background-image: url(../img/HFC-cover.jpg);
    background-repeat: no-repeat;
    background-size: auto; 
    display: flex;
    color: white;
    height: 500px;
    width: 100vw;
    justify-content: center;
    align-items: center;
}


/* about */

#about {

    display: flex;
    color: black;
    height: 500px;
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

#about p {
    padding: 0 15px;

}

/* gallery */

#gallery {
  
    display: flex;
    color: white;
    background: black;
    height: 800px;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

#grid {
    display: grid;
    height: 600px;
    width: 900px;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(2, 50%);
    grid-column-gap: 1.5px;
    grid-row-gap: 1px;
}

.gallery-images{
    height: 298px;
    width: 299px;
    display: flex;
    justify-content: center;

}

.gallery-images img {
    height: 298px;
    
}

.i1 {
    grid-row: 1/2;
    grid-column: 1/3;
}

.i2 {
    grid-row: 1/2;
    grid-column: 2/3;
}
.i3 {
    grid-row: 1/2;
    grid-column: 3/3;
}
.i4 {
    grid-row: 2/2;
    grid-column: 1/3;
}
.i5 {
    grid-row: 2/2;
    grid-column: 2/3;
}
.i6 {
    grid-row: 2/2;
    grid-column: 3/3;
}